/**
 * =================================================
 * @版权所有  网悦时代，并保留所有权利。
 * @网站地址: http://soft.wangyue.cc；
 * -------------------------------------------------
 * @这是一个商业软件！您只能在得到官方的授权才可对程序代码进行修改
 * @使用；不允许对程序代码以任何形式任何目的的再发布。
 * @轩宇淘宝客 安装教程
 * @版本号Free2.0.5
 * =================================================
*/
轩宇淘宝客 安装教程
[上传文件夹到服务器]
注：请勿安装在中文目录
    请使用二进制模式上传
1.访问“您的网址/install”按步骤进行安装
2.删除安装目录install
3.为了安全后台“admin/”目录建议修改名

如升级过程中遇到问题请访问http://www.wangyue.cc/联系客服
官方唯一QQ群：286715903
官方论坛：http://bbs.wangyue.cc/

